# CSFBRS

./: README.MD  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexereh/csfbrs/: BrsApplication.kt  MainActivity.kt
app/src/main/java/com/alexereh/csfbrs/di/: Koin.kt
app/src/main/java/com/alexereh/csfbrs/root/: Config.kt  DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/alexereh/csfbrs/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BrsBuildType.kt  BrsFlavor.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
common/database/: build.gradle.kts
common/database/src/main/java/com/alexereh/database/: DatabaseDataSource.kt
common/database/src/main/java/com/alexereh/database/di/: DatabaseModule.kt
common/database/src/main/java/com/alexereh/database/room/: GradesDatabase.kt  RoomDataSource.kt
common/database/src/main/java/com/alexereh/database/room/dao/: PersonDataDao.kt  StatisticRowDao.kt
common/database/src/main/java/com/alexereh/database/room/entities/: DBPersonData.kt  DBStatisticRow.kt
common/datastore/: build.gradle.kts
common/datastore/src/main/java/com/alexereh/datastore/: UserDataSerializer.kt  UserDataSource.kt
common/datastore/src/main/java/com/alexereh/datastore/di/: CryptoModule.kt  DataStoreModule.kt
common/datastore/src/main/proto/: user_data.proto
common/model/: build.gradle.kts
common/model/src/main/java/com/alexereh/model/: LoginData.kt  Marks.kt  PersonData.kt  ScoringType.kt  StatisticRow.kt
common/network/: build.gradle.kts  proguard-rules.pro
common/network/src/androidTest/java/com/alexereh/network/: ExampleInstrumentedTest.kt
common/network/src/main/java/com/alexereh/network/: NetworkDataSource.kt
common/network/src/main/java/com/alexereh/network/di/: NetworkModule.kt
common/network/src/main/java/com/alexereh/network/skrape/: SkrapeDataSource.kt
common/network/src/main/java/com/alexereh/network/util/: Endpoint.kt
common/network/src/test/java/com/alexereh/network/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/alexereh/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/main/java/com/alexereh/ui/util/: BaseComponent.kt  DefaultPreviews.kt
common/util/: build.gradle.kts
common/util/src/main/java/com/alexereh/util/: Resource.kt  Result.kt
data/grades/: build.gradle.kts
data/grades/src/main/java/com/alexereh/grades/: GradesRepository.kt  GradesRepositoryImpl.kt
data/grades/src/main/java/com/alexereh/grades/di/: GradesDataModule.kt
data/grades/src/main/java/com/alexereh/grades/util/: NetworkUtils.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/alexereh/login/: FakeLoginComponent.kt  LoginComponent.kt  LoginContent.kt  LoginStore.kt  LoginStoreFactory.kt  RealLoginComponent.kt
feature/login/src/main/java/com/alexereh/login/component/: FakeLoginComponent.kt  LoginComponent.kt  RealLoginComponent.kt
feature/login/src/main/java/com/alexereh/login/ui/: LoginContent.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/alexereh/profile/: FakeProfileComponent.kt  ProfileComponent.kt  ProfileContent.kt  ProfileStore.kt  ProfileStoreFactory.kt  ProfileTopAppBar.kt  RealProfileComponent.kt
feature/profile/src/main/java/com/alexereh/profile/component/: FakeProfileComponent.kt  ProfileComponent.kt  RealProfileComponent.kt
feature/profile/src/main/java/com/alexereh/profile/ui/: ProfileContent.kt  ProfileTopAppBar.kt
feature/stats/: build.gradle.kts
feature/stats/src/main/java/com/alexereh/stats/: FakeStatsComponent.kt  RealStatsComponent.kt  Score.kt  StatsComponent.kt  StatsStore.kt  StatsStoreFactory.kt
feature/stats/src/main/java/com/alexereh/stats/component/: FakeStatsComponent.kt  RealStatsComponent.kt  StatsComponent.kt
feature/stats/src/main/java/com/alexereh/stats/model/: StatisticRowUi.kt
feature/stats/src/main/java/com/alexereh/stats/ui/: StatsContent.kt  StatsContentPreviews.kt  StatsTopAppBar.kt
feature/stats/src/main/java/com/alexereh/stats/ui/stat/: DisciplineStat.kt  ScoreColumn.kt  ScoreRow.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
