[versions]
activity-compose = "1.8.2"
androidx-room = "2.6.1"
coreSplashscreen = "1.0.1"
room-ktx = "2.6.1"
room-runtime = "2.6.1"
datastore-preferences = "1.0.0"
decompose = "2.2.2"
core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
android-material = "1.11.0"
junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso = "3.5.1"
koin-android = "3.5.3"
koin-androidx-compose = "3.5.3"
lifecycle-runtime-ktx = "2.7.0"

com-android-library = "8.2.2"

material3 = "1.2.0"
material3-android = "1.3.0-alpha02"
compose-bom = "2024.02.01"
com-android-application = "8.2.2"
coil = "2.6.0"
ui-tooling = "1.6.2"
protobuf = "3.25.3"
protobufPlugin = "0.9.4"
tink = "1.12.0"

# Kotlin aware
kotlinx-serialization = "1.9.21"
org-jetbrains-kotlin-android = "1.9.21"
com-google-devtools-ksp = "1.9.21-1.0.15"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore-preferences" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
decompose-main = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-jetpack-compose = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-androidx-compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3-android" }
material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-tooling" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
google-tink = { group="com.google.crypto.tink", name="tink-android", version.ref="tink" }

[bundles]
project-src = ["core-ktx", "androidx-appcompat", "android-material"]
project-test = ["junit"]
android-test = ["androidx-junit", "androidx-espresso"]

[plugins]
com-android-library = { id = "com.android.library", version.ref = "com-android-library" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }